{
    "created": "2021-10-17 17:12:56",
    "version_dup": "4.0.3",
    "version_wp": "5.8.1",
    "version_db": "10.4.17",
    "version_php": "7.4.13",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHPCHUNKING",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "baloons",
        "tablesBaseCount": 20,
        "tablesFinalCount": 20,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1053,
        "tablesSizeOnDisk": 1114112,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 98304
            },
            "wp_duplicator_pro_entities": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 32768
            },
            "wp_duplicator_pro_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 164,
                "insertedRows": 178,
                "size": 114688
            },
            "wp_postmeta": {
                "inaccurateRows": 710,
                "insertedRows": 717,
                "size": 212992
            },
            "wp_posts": {
                "inaccurateRows": 131,
                "insertedRows": 130,
                "size": 147456
            },
            "wp_term_relationships": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 22,
                "insertedRows": 28,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wpgmza": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 16384
            },
            "wp_wpgmza_circles": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wpgmza_maps": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_wpgmza_polygon": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wpgmza_polylines": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wpgmza_rectangles": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.17",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "opts_delete": "[\"duplicator_pro_ui_view_state\",\"duplicator_pro_package_active\",\"duplicator_pro_settings\"]",
    "blogname": "Flower Balloons",
    "wproot": "C:\/xampp\/htdocs\/baloons",
    "wplogin_url": "http:\/\/localhost\/baloons\/wp-login.php",
    "relative_content_dir": "wp-content",
    "relative_plugins_dir": "wp-content\/plugins",
    "relative_theme_dirs": [
        "wp-content\/themes"
    ],
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "",
    "skipscan": 0,
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cache_wp": null,
    "cache_path": null,
    "cpnl_dbname": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "cpnl_connect": null,
    "cpnl_dbaction": null,
    "cpnl_dbhost": null,
    "cpnl_dbuser": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "subsites": [],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": -1,
    "brand": {
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator Pro",
        "enabled": false,
        "style": []
    },
    "wp_content_dir_base_name": "",
    "packInfo": {
        "packageId": 1,
        "packageName": "20211017_flowerballoons",
        "packageHash": "1715332-17171256",
        "secondaryHash": "4e73806-17171256"
    },
    "fileInfo": {
        "dirCount": 2567,
        "fileCount": 19843,
        "size": 83441295
    },
    "wpInfo": {
        "version": "5.8.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/baloons",
        "targetPaths": [
            "C:\/xampp\/htdocs\/baloons"
        ],
        "adminUsers": [
            {
                "id": "1",
                "user_login": "lukasz"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\baloons\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": ";<>?Y^CQPpKFW\/d{wb`fPN9ApfXj=wQhT6F#%XZndvm8=1#PiGM8jO7_1EPMuGS:",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "`-:t2v%:)l$-?pzW{88dlvN\/s`Whu_#BVn<&shpC;d$-SGHL`H1%$8}{X0_|q=<_",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "NA`iR5Ou\/(@iB7,\/dbCOa@M}*@fwxG^3Fpp8n5!ge-$K<Ne{ehJ,U>YU+LzW;>h7",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ".H`#3Ic7@M0oAU;K.XeCh,5s{{^D9XJVZ~4E]]\/VGjP;1y+H!i@,>o6:RyG5+dl-",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "B8$cU\/TBHEUz*|$)_jL{k\/8;jmz[E|#nquGTeOKh<,|P.x[qVVBoRk3d4Oi!gI7T",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "sm!H_S|)8cy(hKm,JM]|B.|DM$J^#_Z5?T,n.fY%KRa*HfEGvc>0K,YWmxSJ!?=m",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "T~oHcfPs9x(D>A~\/k$eyFjfZRZEKMmQx$ns[*jJ.:EJxjlMpJ`EDvf[GDLj7UVq*",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "g2>G;RTL0Q&PZ.C!_$i\/w[9gHowDZ$LYYE@I-7mbfI1\/mkdG]QP<z(Lvy(Q3sZr+",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\baloons\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/baloons\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\baloons\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/baloons\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\baloons\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/baloons\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/baloons\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/baloons\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/baloons\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\baloons\/wp-content\/themes\/baloons",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\baloons\/wp-content\/themes\/baloons",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\baloons\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/baloons\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/baloons",
                "homeUrl": "http:\/\/localhost\/baloons",
                "contentUrl": "http:\/\/localhost\/baloons\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/baloons\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/baloons\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/baloons\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/baloons\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/baloons",
                    "abs": "C:\\xampp\\htdocs\\baloons",
                    "wpconfig": "C:\/xampp\/htdocs\/baloons",
                    "wpcontent": "C:\\xampp\\htdocs\\baloons\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\baloons\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\baloons\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\baloons\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\baloons\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/baloons",
                    "abs": "C:\/xampp\/htdocs\/baloons",
                    "wpconfig": "C:\/xampp\/htdocs\/baloons",
                    "wpcontent": "C:\/xampp\/htdocs\/baloons\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/baloons\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/baloons\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/baloons\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/baloons\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields\/acf.php": {
                "slug": "advanced-custom-fields\/acf.php",
                "name": "Advanced Custom Fields",
                "version": "5.10.2",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "Delicious Brains",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "advanced-custom-fields-pro\/acf.php": {
                "slug": "advanced-custom-fields-pro\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "5.9.5",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "Elliot Condon",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "classic-editor\/classic-editor.php": {
                "slug": "classic-editor\/classic-editor.php",
                "name": "Classic Editor",
                "version": "1.6.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/classic-editor\/",
                "author": "WordPress Contributors",
                "authorURI": "https:\/\/github.com\/WordPress\/classic-editor\/",
                "description": "Enables the WordPress classic editor and the old-style Edit Post screen with TinyMCE, Meta Boxes, etc. Supports the older plugins that extend this screen.",
                "title": "Classic Editor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.4.2",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator-pro\/duplicator-pro.php": {
                "slug": "duplicator-pro\/duplicator-pro.php",
                "name": "Duplicator Pro",
                "version": "4.0.3",
                "pluginURI": "http:\/\/snapcreek.com\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/snapcreek.com",
                "description": "Create, schedule and transfer a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "baloons": {
                "slug": "baloons",
                "themeName": "",
                "version": "",
                "themeURI": "",
                "parentTheme": false,
                "template": "baloons",
                "stylesheet": "baloons",
                "description": "",
                "author": "",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.4",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "installer_base_name": "installer.php",
    "installer_backup_name": "20211017_flowerballoons_17153321cfee67708283_20211017171256_installer-backup.php",
    "package_name": "20211017_flowerballoons_17153321cfee67708283_20211017171256_archive.zip",
    "package_hash": "1715332-17171256",
    "package_notes": "",
    "mu_siteadmins": [
        "admin"
    ],
    "overwriteInstallerParams": {
        "cpnl-dbaction": {
            "value": "create"
        }
    }
}